# limabean-harvest

./: .gitattributes  .gitignore  10-features.html  20-installation.html  25-usage.html  30-customisation.html  40-diagnostics-and-logging.html  50-contributing.html  README.md  flake.nix  index.html  intro.html  justfile  limabean.harvest.api.contrib.first-direct-csv.html  limabean.harvest.api.contrib.first-direct.html  limabean.harvest.api.contrib.kiwibank-ofx.html  limabean.harvest.api.contrib.kiwibank-ofx1.html  limabean.harvest.api.html  run-import-tests
.github/workflows/: docs.yml  release.yml  test-suite.yml
clj/: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
clj/doc/: 10-features.md  20-installation.md  25-usage.md  30-customisation.md  40-diagnostics-and-logging.md  50-contributing.md  intro.md
clj/src/lima/: cli.clj  main.clj
clj/src/lima/adapter/: beanfile.clj  import.clj  tabulate.clj
clj/src/lima/contrib/import/: firstdirect.clj
clj/src/lima/core/: glob.clj  inventory.clj
clj/src/lima/core/import/: account_inference.clj  import.clj  ofx1.clj
clj/src/lima/harvest/: api.clj  app.clj  cli.clj  main.clj
clj/src/lima/harvest/adapter/: beanfile.clj  config.clj  harvest.clj  import.clj  logging.clj  prepare.clj
clj/src/lima/harvest/api/contrib/: first_direct.clj  kiwibank_ofx1.clj
clj/src/lima/harvest/contrib/: first_direct.clj  firstdirect.clj
clj/src/lima/harvest/core/: account.clj  account_inference.clj  config.clj  correlation.clj  digest.clj  format.clj  glob.clj  harvest.clj  import.clj  infer.clj  ofx1.clj  pairing.clj  realize.clj  sort.clj  spec_support.clj  transient.clj  xf.clj
clj/src/lima/harvest/spec/: config.clj  txn.clj
clj/src/limabean/harvest/: api.clj  app.clj  main.clj  spec.clj
clj/src/limabean/harvest/adapter/: beanfile.clj  config.clj  exception.clj  logging.clj  prepare.clj  user_clj.clj
clj/src/limabean/harvest/api/contrib/: first_direct.clj  first_direct_csv.clj  kiwibank_ofx.clj  kiwibank_ofx1.clj
clj/src/limabean/harvest/core/: config.clj  correlation.clj  digest.clj  error.clj  format.clj  glob.clj  pairing.clj  realize.clj  sort.clj  spec_support.clj  transient.clj  xf.clj
clj/src/limabean/harvest/spec/: config.clj  txn.clj
clj/test/lima/core/: inventory_test.clj
clj/test/lima/harvest/core/: gen_txn.clj  inventory_test.clj  pairing_test.clj  txn_gen.clj
clj/test/limabean/harvest/: app_test.clj
clj/test/limabean/harvest/core/: correlation_test.clj  gen_txn.clj  pairing_test.clj
doc/: import.md
examples/: import-config.edn  kiwibank.ofc
examples/beancount/: balance.beancount  full.beancount  simple.beancount  tolerance.beancount  trading.beancount
examples/clj/: local.clj  user.clj
rust/: Cargo.toml
scripts.dev/: lima  lima-harvest  limabean-harvest
scripts.prod/: lima  lima-harvest  limabean-harvest
test-cases/: amex.beancount  amex.expected.beancount  example-ofx2.beancount  harvest.edn  import-config.edn  kiwibank.actual.beancount  pairing.expected.beancount
(+67 files in other folders)
