{:aliases
   {:build {:deps {cheshire/cheshire {:mvn/version "6.1.0"},
                   io.github.clojure/tools.build {:mvn/version "0.10.12"},
                   slipset/deps-deploy {:mvn/version "0.2.1"}},
            :ns-default build},
    :cider/nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"},
                               refactor-nrepl/refactor-nrepl {:mvn/version
                                                                "3.11.0"}}},
    :codox
      {:exec-args
         {:metadata {:doc/format :markdown},
          :namespaces [limabean.harvest.api
                       limabean.harvest.api.contrib.first-direct
                       limabean.harvest.api.contrib.kiwibank-ofx1],
          :source-paths ["src"],
          :source-uri
            "https://github.com/tesujimath/limabean-harvest/blob/main/clj/src/{classpath}#L{line}"},
       :exec-fn codox.main/generate-docs,
       :extra-deps {codox/codox {:mvn/version "0.10.8"}}},
    :dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}},
          :extra-paths ["dev" "test"],
          :main-opts ["-m" "user"]},
    :neil {:project {:name io.github.tesujimath/limabean-harvest}},
    :run-m {:main-opts ["-m" "limabean.harvest.main"]},
    :run-x {:exec-args {:name "Clojure"},
            :exec-fn greet,
            :ns-default limabean.harvest.main},
    :test {:exec-fn cognitect.test-runner.api/test,
           :extra-deps {io.github.cognitect-labs/test-runner
                          {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                        org.clojure/test.check {:mvn/version "1.1.1"}},
           :extra-paths ["test"],
           :main-opts ["-m" "cognitect.test-runner"]}},
 :deps {cheshire/cheshire {:mvn/version "6.1.0"},
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"},
        com.fasterxml.jackson.datatype/jackson-datatype-jsr310 {:mvn/version
                                                                  "2.18.4"},
        com.taoensso/telemere {:mvn/version "1.2.1"},
        expound/expound {:mvn/version "0.9.0"},
        io.forward/yaml {:mvn/version "1.0.11"},
        org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/data.csv {:mvn/version "1.1.0"},
        org.clojure/tools.cli {:mvn/version "1.1.230"}},
 :paths ["src" "resources"]}
